<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: lighter normal bold bolder */
            /* weight width height */
           }


        h1 {
            /* font-family: 'Work sans', sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;
               
               shorthand font
               font-style -> font-weight -> font-size -> font-family*/
               font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a porro est odit similique? Corrupti quidem sequi quam mollitia eum cumque iure saepe laborum recusandae facere doloremque, nisi culpa nobis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam pariatur enim amet. Veniam sequi magni possimus in autem quibusdam numquam suscipit delectus ipsum aspernatur cumque cupiditate fugiat quos, distinctio perferendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati a quos nobis perferendis, quas quibusdam animi molestiae et nam ullam dolores mollitia itaque. Quod sapiente commodi sint dolores cumque!</p>
</body>
</html>