<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family: 'Coringa';
            src: url(fonts/HFJoker.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aplle Advanced Typography)
            - svg*/
         }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Coringa, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, corrupti nesciunt natus iure fuga voluptates officiis quidem alias aut exercitationem debitis inventore et, dicta placeat totam pariatur architecto molestias neque?</p>
</body>
</html>